{
  "short_name": "MeineHTMLApp",
  "name": "Meine HTML Applikation",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#000000"
}